{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 325.2286741544338,
			"y": 442.2082534723372,
			"lastActivityTimestamp": 1732484941236,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:dash": "solid",
				"tldraw:horizontalAlign": "start",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1312,
				"h": 652
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:c-OfCx0vSFLTyu0i9E-v4"
			],
			"hoveredShapeId": "shape:c-OfCx0vSFLTyu0i9E-v4",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 116.75383898455448,
			"y": -78.28004728946165,
			"z": 1.024927427066661,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 58,
			"y": 139,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ganrDXSx3NLBCdeHhUQ50",
			"type": "geo",
			"props": {
				"w": 537,
				"h": 525.9411980858931,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 58.76033057851242,
			"y": 138.70247933884303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UtlMDQ2Ikw5G8q6DGLLGf",
			"type": "geo",
			"props": {
				"w": 533.8842975206612,
				"h": 72.9111218862912,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29GK",
			"typeName": "shape"
		},
		{
			"x": 73.29422640485484,
			"y": 147.71796246679062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBGWQHz4-QD3q-DQN8k0G",
			"type": "geo",
			"props": {
				"w": 129.68274280811522,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "logo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37jG",
			"typeName": "shape"
		},
		{
			"x": 369.78700013993773,
			"y": 166.84549908385546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pLIQ9gyTULdQ-ndG6ul82",
			"type": "geo",
			"props": {
				"w": 34.617183488364105,
				"h": 20.140906756866407,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62OI",
			"typeName": "shape"
		},
		{
			"x": 374.76739403461477,
			"y": 170.821667749394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGoXRDVOT8ewy76VmXTT7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.59375,
				"text": "home",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5292447668068115
			},
			"parentId": "page:page",
			"index": "a4nbg",
			"typeName": "shape"
		},
		{
			"x": 456.094414560836,
			"y": 166.957797045276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UyCcm8kg8qrNn_xkTqKyO",
			"type": "geo",
			"props": {
				"w": 38.11245645770623,
				"h": 20.408282855486654,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79xR",
			"typeName": "shape"
		},
		{
			"x": 459.06330336399265,
			"y": 172.29695397757519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_MOndggZTecpi1MDWvzN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.10918781487974,
				"text": "category",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.384600400425103
			},
			"parentId": "page:page",
			"index": "a4zpL4v5",
			"typeName": "shape"
		},
		{
			"x": 414.40418362830184,
			"y": 166.84549908385546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uM_fPZyMxDUcvXpf9nPpn",
			"type": "geo",
			"props": {
				"w": 34.617183488364105,
				"h": 20.140906756866407,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6d8F",
			"typeName": "shape"
		},
		{
			"x": 418.0476970298776,
			"y": 171.08904384801426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1uG5uskolH7IW1kteuWA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 29.04230657852378,
				"text": "about",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5292447668068115
			},
			"parentId": "page:page",
			"index": "a4tiVYAe",
			"typeName": "shape"
		},
		{
			"x": 546.6214099639724,
			"y": 163.98457482861878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQGEoqe0Ux8g_miDy_5U4",
			"type": "geo",
			"props": {
				"w": 28.876618650987325,
				"h": 29.14399474960757,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a807r",
			"typeName": "shape"
		},
		{
			"x": 555.10746307986,
			"y": 175.74912316790991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l-22Y7ToUvWE8ZfrvOTsP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.28125,
				"text": "user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.29570900324851707
			},
			"parentId": "page:page",
			"index": "a9661",
			"typeName": "shape"
		},
		{
			"x": 505.94468061301484,
			"y": 173.9136840725602,
			"rotation": 5.6374134839416845,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U-WWFk6zM3CI7ASiOF_Vm",
			"type": "geo",
			"props": {
				"w": 12.566676635151907,
				"h": 15.240437621354431,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8TW",
			"typeName": "shape"
		},
		{
			"x": 524.4251548359804,
			"y": 187.77531309337675,
			"rotation": 5.6374134839416845,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnMPcOdGxgQBLli_0uLB5",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 1.0695043944811005,
						"y": -6.417026366886063
					},
					"a258G": {
						"id": "a258G",
						"index": "a258G",
						"x": 2.941137084822799,
						"y": 4.278017577924061
					},
					"a1j2K": {
						"id": "a1j2K",
						"index": "a1j2K",
						"x": 1.3368804931011482,
						"y": -6.818090514816447
					},
					"a1QSJ": {
						"id": "a1QSJ",
						"index": "a1QSJ",
						"x": 2.8074490355126045,
						"y": 4.34486160257913
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4A7",
			"typeName": "shape"
		},
		{
			"x": 57.89267282974774,
			"y": 239.26705538644413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPqCuEWEmGud8Q_E2veol",
			"type": "geo",
			"props": {
				"w": 533.6963238124207,
				"h": 111.22738741246062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3nL",
			"typeName": "shape"
		},
		{
			"x": 63.014278644990554,
			"y": 383.66752325525266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CUqyemo2V90D196ldDNZO",
			"type": "geo",
			"props": {
				"w": 533.6963238124207,
				"h": 111.22738741246062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5LL",
			"typeName": "shape"
		},
		{
			"x": 58.37909609071937,
			"y": 548.5572467000408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6wivW1rCx-CkSOvlTfj4",
			"type": "geo",
			"props": {
				"w": 533.6963238124207,
				"h": 111.22738741246062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9Ga",
			"typeName": "shape"
		},
		{
			"x": 278.3960899807662,
			"y": 601.2439038954169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckSZOF54Cmm_fARMgqyEq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 59.546875,
				"text": "footer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8RA",
			"typeName": "shape"
		},
		{
			"x": 252.05276138307818,
			"y": 279.2698877014519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQiAlRtP0kbsEE6fRSa33",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 117.21875,
				"text": "image slider",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGByZ",
			"typeName": "shape"
		},
		{
			"x": 254.97979789393236,
			"y": 425.6217132441633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-OfCx0vSFLTyu0i9E-v4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 117.21875,
				"text": "image slider",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHCD5",
			"typeName": "shape"
		}
	]
}